<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-07" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="CribPi Blink" meeting="false" start="2018-09-05" duration="1" complete="0" expand="true"/>
        <task id="1" name="Proposal" meeting="false" start="2018-09-11" duration="1" complete="0" expand="true"/>
        <task id="2" name="Scheduling" meeting="false" start="2018-09-14" duration="2" complete="0" expand="true"/>
        <task id="3" name="Budget Due" meeting="false" start="2018-09-20" duration="4" complete="0" expand="true"/>
        <task id="4" name="Acquisition" meeting="false" start="2018-10-01" duration="2" complete="0" expand="true"/>
        <task id="5" name="Psuedo Code" meeting="false" start="2018-10-15" duration="25" complete="0" expand="true"/>
        <task id="6" name="BreadBoard Milestone" meeting="false" start="2018-10-23" duration="7" complete="0" expand="true"/>
        <task id="7" name="PCB Design" meeting="false" start="2018-10-26" duration="3" complete="0" expand="true"/>
        <task id="8" name="BME Solder" meeting="false" start="2018-11-01" duration="2" complete="0" expand="true"/>
        <task id="14" name="PCB PrintOut" meeting="false" start="2018-11-12" duration="4" complete="0" expand="true"/>
        <task id="15" name="PCB Solder" meeting="false" start="2018-09-03" duration="1" complete="0" expand="true"/>
        <task id="9" name="PCB Power Up" meeting="false" start="2018-11-13" duration="9" complete="0" expand="true"/>
        <task id="10" name="Enclosure" meeting="false" start="2018-11-26" duration="2" complete="0" expand="true"/>
        <task id="11" name="Presentation Due" meeting="false" start="2018-11-27" duration="1" complete="0" expand="true"/>
        <task id="12" name="Build Instructions" meeting="false" start="2018-11-27" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
